<!DOCTYPE html>
<html lang='ru'>   
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <script src="http://yastatic.net/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://yastatic.net/jquery/cookie/1.0/jquery.cookie.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Добро пожаловать!</title>
    <style>

    body {
        background-color: #E5EEF5;
    }

    .popup{
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
        -webkit-animation: fade .3s;
        -moz-animation: fade .3s;
        animation: fade .3s;
        overflow: auto;  
    }

    .popup-body{
        color: #000;
        display: flex;
        justify-content: center;
        top:70px;
        position: relative;   
    }

    .popup-img{
        display: flex;
        justify-content: center;
        height: auto;
        width: 100%
    }

    .img{
        max-width: 100%;
        max-height: 100%;
        padding: 0px 10px;
        z-index: 2;
        fill: #fff;
    }

    .popup-text{
        text-transform: uppercase;
        padding: 10px;
        width: 100%;
        font-family: "Montserrat-Bold", sans-serif;
        font-size: 18px;
        color: #fff;
        line-height: 27px;
        text-align: center;
    }

    .popup-footer{
        display: flex;
        justify-content: center;
    }

    .a.text-decoration-none close-btnclose-btn {
        z-index: 3;
        /* color: white; */
        position: absolute;
        top: -50px;
        right: -15px;
        color:#000;
    }

    .close-btn {
        z-index: 3;
        color: white;
        position: absolute;
        top: -50px;
        right: -15px;
    }

    .btn{
        font-weight: 400;
        align-items: center;
        justify-content: center;
        font-family: "Montserrat-SemiBold",sans-serif;

        margin-bottom: 20px;
        width:200px;
        color: #fff;
        display: inline-flex;
        flex-wrap: wrap;
        background: #bf8f64;
        border-radius: 4px;
        outline: 0;
        text-decoration: none;
        border: 0;
        transition: .3s cubic-bezier(0.65,0,0.35,1);
    }

    .popup-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 24px;
        padding: 16px;
        max-width: 18%;
        background: #964f46;
        border-radius: 4px;
        transition: .3s cubic-bezier(0.65,0,0.35,1);
        position: relative;
    }


    .popup-content::after {
        content: '';
        display: block;
        width: 100%;
        height: 196px;
        background: #bf8f64;
        border-radius: 4px 4px 0 0;
        position: absolute;
        top: 0;
        left: 0;
    }

    .popup-header{
        display: flex;
        justify-content: flex-end;
        height: 10px;
        padding:10px;
        position: relative;
    }


     @media (max-width: 1024px) {
         .popup-text{
            text-transform: uppercase;
            padding: 10px;
            display: flex;
            justify-content: center;
            z-index: 999;
            -webkit-animation: fade .3s;
            -moz-animation: fade .3s;
            animation: fade .3s;
            overflow: auto;
            margin: auto

        }

         .popup-content{
             max-width: 50%;
         }
    }

    @media (max-width: 740px) {
         .popup-text{
            text-transform: uppercase;
            padding: 10px;
            display: flex;
            justify-content: center;
         }

        .popup-content{
            max-width: 40%;
        }
     }

</style>
</head>
<body>
    <div id="popup" class="popup" tabindex="0">
        <div class="popup-body">
                <div class ="popup-content">
                    <div class="popup-header">
                        <a href="#" class="text-decoration-none close-btn" onclick="document.getElementById('popup').style.display='none';">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#6b6161c5" class="bi bi-x-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
                                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"></path>
                            </svg>
                        </a>
                    </div>
                    <div class= "popup-img">
                        <img src= "https://static.insales-cdn.com/images/products/1/6661/276347397/8Марта_6.jpg" class = "img">
                    </div>
                    <div class= "popup-text">
                        Режим работы в новогодние праздники
                    </div>
                    <div class= "popup-footer">
                        <button class = "btn">Перейти</button>
                    </div>
                </div>
        </div>
    </div>
    
    <script type="text/javascript">    
        $(function() {
            let popup = getCookie('popup_once');
            if (popup == undefined) {
                const delay_popup = 1000;
                setTimeout("document.getElementById('popup').style.display='block'", delay_popup);

                document.cookie = encodeURIComponent('popup_once') + '=' + encodeURIComponent('open');
            }
        });

        function getCookie(name) {
            let matches = document.cookie.match(new RegExp(
                "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
            ));
            return matches ? decodeURIComponent(matches[1]) : undefined;
        }
    </script>
    
</body>
</html>